<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <link rel="stylesheet" href="stylep.css">
    <link rel="stylesheet" href="contatos.css">
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        color: #FFFFFF;
        background-color: #000000;
    }

    .navbar {
        background-color: #000000;
        padding: 20px 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 10;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #FFFFFF;
        display: flex;
    }

    .logo img{
        width: 40px;
        margin: 10px;
    }

    .menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }

    .menu li {
        margin-right: 20px;
    }

    .menu li a {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 18px;
    }

    @media screen and (max-width: 768px) {
        .navbar {
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .menu {
            margin-top: 20px;
        }

        .menu li {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }

    

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 10px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
    }

    .content {
        max-width: 50%;
    }

    h1 {
        font-size: 50px;
        text-shadow: 5px 6px #2a2a2a7e;
        border: 1px #FFB30D;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: justify;

    }

    .entrar {
        padding: 15px 30px;
        color: rgba(255, 255, 255, 0.537);
        text-decoration: none;
        font-size: 15px;
        border-radius: 50px;
        transition: background-color 0.9s ease;
        box-shadow: 0 0 10px #F2CA99;
        border: 2px solid #F2E2C4;
        border-style: solid;
        display: flex;
        background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box, linear-gradient(to right, #13f78c, #0be6e6, #f700c5) border-box;
        border-radius: 50em;
        border: 3px solid transparent;
        position: relative;
        display: inline-flex;
        justify-content: center;
        text-decoration: none;
        padding: 0.5em 1.5em;
        cursor: pointer;
        animation: rotateGradient 5s linear infinite;
    }

    @keyframes rotateGradient {
        0% {
            background-position: 0 50%;
        }

        100% {
            background-position: 100% 50%;
        }
    }

    .entrar:hover {
        color: #FFFFFF;
        border: 2px solid #fbff00;
        transform: scale(1.1);
        transition: 0.3s ease;
    }

    .image-container {
        width: 70%;
        z-index: 12;

    }

    .image-container img {
        width: 100%;
        display: block;
    }

    .container {
        margin-top: 120px;
        margin-bottom: none;
    }

    .imagem-com-sombra {
        filter: drop-shadow(5px 5px 10px rgba(0, 100, 122, 0.966));
        /* Ajuste a cor e o desfoque conforme necessário */
    }

    a:hover {
        border-bottom: 1px solid orangered;
        color: chocolate;
        
    }

    .logo:hover {
        border-bottom: none;
    }


    .logo {
        width: auto;
    }

    .menu {
        width: 40px;
        margin: 0;
        padding: 0;
        
    }

    .image-container {
        width: 30%;
        /* Reduzindo o tamanho do contêiner da imagem */
    }

    .container {
        max-width: 90%;
        /* Ajustando o tamanho do contêiner principal */
        margin: 120px auto;
        /* Alinhar verticalmente o contêiner principal */
    }

    .menu {
        margin-left: auto;
        /* Alinhar o menu à direita */
        width: auto;
        /* Definir a largura do menu para auto */
    }

    .firstpag{
        margin-right: 50px;
        
    }

    .firstpag:hover{
        background-color: #0066ff21;
        
        padding: 18px;
        border-radius: 40px;
       
    }

    .firstpag:hover{
        padding: 15px 30px;
        color: rgba(255, 255, 255, 0.537);
        text-decoration: none;
        font-size: 15px;
        border-radius: 50px;
        transition: background-color 0.9s ease;
        box-shadow: 0 0 10px #F2CA99;
        border: 2px solid #F2E2C4;
        border-style: solid;
        display: flex;
        background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box, linear-gradient(to right, #13f78c, #0be6e6, #f700c5) border-box;
        border-radius: 50em;
        border: 3px solid transparent;
        position: relative;
        display: inline-flex;
        justify-content: center;
        text-decoration: none;
        padding: 0.5em 1.5em;
        cursor: pointer;
        animation: rotateGradient 5s linear infinite;
    }
    </style>
</head>

<body>
   <nav>
    <a href="principal.html" class="logo"><img src="https://github.com/JoandsonSilva/Projetos2024/blob/main/Metodologias%20Ativas/icon/05d16f9c-c375-4352-88f8-4a836ae0ea4f.png?raw=true" alt=""></a>
   
</nav>      

    <div class="wrapper">
        <form action="">
            <h1>Deixe a sua mensagem</h1>
            <div class="input-box">
                <label></label>
                <input type="text" placeholder="Nome" required>
            </div>
            <div class="input-box">
                <label> </label>
                <input type="email" placeholder="Insira seu e-mail" required>
            </div>
          
            <div class="input-box">
                <label></label>
                <input type="tel" placeholder="Insira seu celular" required>
            </div>
            
           
            <div>
                <label></label>
                <textarea name="" id="" placeholder="Escreva aqui sua mensagem"></textarea>
            
            <button type="submit" class="btn" id="bt">
                Enviar
            </button>
        </div>
        </form>
    </div>

    <div class="wrapper2">
        <form action="">
            <h1>Joandson Silva</h1>
            <div class="perfil">
                <p>Sou Joandson Oliveira, pai, esposo e filho que nasceu na Bahia, cresceu na periferia de São Paulo e aprendeu muito com seus pais, com a vida e com as pessoas que estiveram na minha trajetória. Hoje, trabalho em uma OSC chamada Despertar, onde fui ex-aluno e atualmente sou educador para adolescentes na Zona Sul de São Paulo. Tenho 31 anos e sou responsável por um curso de Programação Web para 20 adolescentes, além de ministrar aulas de Aperfeiçoamento Digital para cerca de 100 alunos.</p>
            </div>

            <div class="perfil">
                <img src="https://media.licdn.com/dms/image/C4D03AQH7huovaqZ4gw/profile-displayphoto-shrink_800_800/0/1605703698049?e=2147483647&v=beta&t=75jO7KeP44TxazWpAtG--6QyphOvZN1b9XnYwn9xyt8" alt="">
               
                <p>Amo tecnologia e sou formado em Produção Audiovisual. Atualmente, estou cursando pós-graduação em Cinema pela Faculdade Belas Artes-SP e graduação em Sistemas de Computação na FMU. Desenvolvi trabalhos no estúdio Subversive, atuando na assistência em edição e filmagens, criação de artes para motion graphics e participei da gravação do making of do filme “Jonas e a Baleia”. Anteriormente, fui Líder Audiovisual, responsável pela produção de vídeos e imagens da Despertar.</p>

                <p>Como educador, utilizo metodologias ativas, como rotação por estações, aprendizado baseado em projetos, sala de aula invertida, mão na massa e progressão prática. A tecnologia digital, especialmente HTML, CSS e JavaScript, tem sido fundamental para implementar essas abordagens inovadoras. Trabalho no desenvolvimento de sites, como este que você está visitando, integrando técnicas de programação para criar experiências de aprendizado mais dinâmicas e interativas. Também sou criador da empresa J.S Studio, especializada em fotografia, filmagem, criação digital, motion graphics e edição de vídeo e da empresa Perfumaria Radiante</p>

                <p>A minha trajetória é marcada por desafios e superações, e cada habilidade adquirida ao longo do tempo fortaleceu minha determinação e capacidade de contribuir com o(a) outro(a). Hoje, através do meu trabalho, busco contribuir para que nossa juventude possa transformar realidades e alcançar grandes conquistas através da educação e da tecnologia.</p>
            </div>
        </form>
        
    </div>
</body>

</html>